*{
  box-sizing: border-box;
  
  margin: 0;
  padding: 0;
}
body{
  
font-family: 'Open Sans', sans-serif;
}
/* Header */

.header {
  display: grid; /* Utilizar Grid Layout */
  grid-template-columns: auto  1fr 1fr 1fr 1fr; /* Columnas: espacio disponible y contenido automático */
  align-items: center; /* Centrar elementos verticalmente */
  padding: 0px;
  background-image: linear-gradient(to right, rgb(29, 78, 216), rgb(30, 64, 175), rgb(17, 24, 39));
  color: #fff;
  position:fixed;
  top:0;
  left:0;
  width: 100%;
}
@media(max-width:1366px){
  .header{
  grid-template-columns: auto 1fr auto auto 1fr ;
  
  }

}
/* Estilos para el logo */
.logo {
  display: flex;
  padding: 10px;
  margin-left: 10px;

}
.logo img{
  width: 165px;
  height: auto;
}

@media(max-width:1366px){
  .logo{
      justify-content: center;
  }
  .logo img{ width: 120px;
  height: auto; }
  .slogan{
    font-size: 15px;
  }
}
.nombreEmpresa {
   font-family: 'Anton', sans-serif;
 }

.nombre-logo{
  margin-bottom: 0%;
  font-size: 35px;
  letter-spacing: 10px;
  color: transparent;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(247, 246, 244) 0%, rgb(228, 227, 224) 100.2% );
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(0, 198, 255, 0.7), 0 0 15px rgba(255, 255, 255, 0.1);
}




.slogan{
  white-space: nowrap;
  font-weight: bold;
  font-size:18px;
  letter-spacing: 5px;
  color: white;
  margin-top: 0;
}
@media(max-width:1366px){
   .nombre-logo{
    font-size: 32px;
   }
  .slogan{
      font-size: 12px;
      letter-spacing: 4px;
  }
  
}

/** Degradados **/

.degradado {
  color: transparent;
  /* /* background: linear-gradient(to bottom , yellow/*#ab2c09*/ /*0%, #ea4a0b 100% ); */ 
  
}
/* Estilos para el menú de navegación */
.navPrincipal {
  font-family: 'Anton', sans-serif;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center; /* Alinea verticalmente el contenido en el centro */
  text-align: center;
  flex-grow: 1;
  text-align: center;
  height: 100%;
  margin: 0 0 0 200px ;
  
  
}
.navPrincipal a {
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #ccc;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; /* Alinea verticalmente el contenido en el centro */
  text-align: center;
  flex-grow: 1;
  text-align: center;
  padding: 10px; 
  
}
.navPrincipal a:last-child {
  border-right: none; /* Elimina la línea divisoria en el último enlace del nav */
}
/* Estilo con efecto hover */
.navPrincipal a:hover {
  background-color: rgb(29, 78, 216);
 
}

@media(max-width:1366px){
  
  .navPrincipal{
      font-size: 17px;
      margin: 0 0 0 100px ;
  }

}




.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 70px;
}
.social-icons a{
  color: #fff; /* Color blanco */
  font-size: 20px; /* Tamaño del icono */
  margin-right: 10px; /* Espaciado entre los iconos */
  text-decoration: none;

}
@media(max-width:1366px){
  
  
  .social-icons{
      justify-content: center;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;
  }
}
/* Media queries para hacer el header responsivo */

@media (max-width: 1024px) {
  .header {
    display:flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .navPrincipal {
    flex-direction: column;
    padding-bottom: 10px ;
  }
  .social-icons{
      margin: 5px 0;
    padding: 10px 0;
  }
}
.session{
  margin-left: 70px;
}
/*****/
.cardAutos{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 1% 2%;
}
.cardAutos div{
  width: 30%;
  height: 160px;
  color: white;
  background-color: blueviolet;
}

/* Contenido */
.contenido{
  background-color: rgb(9, 43, 51);
  color: white;
}


/* Footer */