footer{
    background-color: beige;
}
.btnAgendar{
    position: fixed;
    z-index: 5;
    padding: 1% 2%;
    background-color: rgb(6, 9, 174);
    color: white;
    border-radius: 5px;
    border: 2px solid white;
    bottom: 20px;
    right: 20px;
}

/* Página Index */
.mostrarAutos{
    width: 100%;
    background-color: rgb(9, 43, 51);
    /* display: grid;
    grid-template-columns: repeat(autofit, minmax(350px, 1fr)) !important; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.mostrarAutos div{
    width: 30%;
    margin: 10px 0;
    background-color: white;
    border-radius: 10px;
}
.cardAuto{
    text-decoration: none;
    text-align: center;
    color: rgb(6, 9, 174);
}

/* Página Talleres */
.columnas3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    flex-wrap: wrap;
}
.columnas3 div{
    width: 28%;
    margin: 10px 0; 
}
.cardTaller{
    width: 100%;
    background-color: white;
    color: rgb(6, 9, 174);
    text-align: center;
    border-radius: 10px;
    box-shadow: 6px 6px 10px black;
}
.cardTaller h2, .cardAuto h2{
    padding: 10px 0;
}
.cardTaller img, .cardAuto img{
    width: 90%;
}
.cardTaller div, .cardAuto div{
    width: 100%;
    padding: 3% 0;
}